<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



</head>

<body>

    <div class="container-fluid" style="margin:100px">

        <form id="textTest" class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Text:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Text" name="text" placeholder="Enter Text value">
                </div>
            </div>


            <div class="text-primary">
                <span class="col-sm-2"></span>
                <b class="col-sm-10" id="resp"></b>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default" onsubmit="SendRequest()">Done</button>
                </div>
            </div>
        </form>
    </div>

    <script>

        $(document).ready(() => {

            $("#textTest").on("submit", (event) => {
                event.preventDefault();
                console.log($(event.target).serialize());

                $.ajax({
                    type: "get",
                    data: $(event.target).serialize(),
                    url: "/api/textDb",
                    cache: false, contentType: false, processData: false,
                    success: (data) => {
                        console.log(data.message);
                        $("#resp").text(data.message);
                    }, error: (err) => {
                        console.log(err);
                    }
                })

            })

        });


    </script>
</body>


</html>